poseidas-configuration/src/main/resources/xsd/config/eID-Server-CoreConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http:/www.bos_bremen.de/2009/06/eID-Server-CoreConfig"
           xmlns:tns="http:/www.bos_bremen.de/2009/06/eID-Server-CoreConfig" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="CoreConfiguration" type="tns:CoreConfigurationType">
        <xs:annotation>
            <xs:documentation>Configuration of the eIDServer itself.
                Please note that clients will need a separate
                configuration.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="CoreConfigurationType">
        <xs:sequence>
            <xs:element name="ServerUrl" type="xs:anyURI"/>
            <xs:element name="sessionManagerUsesDatabase" type="xs:boolean"/>
            <xs:element name="sessionMaxPendingRequests" type="xs:int"/>
            <xs:element ref="tns:TimerConfiguration"/>
            <xs:element name="allowedDocumentTypes" type="xs:string" minOccurs="0"/>
            <xs:element ref="tns:ServiceProvider" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- -->
    <xs:element name="ServiceProvider" type="tns:ServiceProviderType"/>
    <xs:complexType name="ServiceProviderType">
        <xs:sequence>
            <xs:element ref="tns:EPAConnectorConfiguration"/>
        </xs:sequence>
        <xs:attribute name="entityID" type="xs:string" use="required"/>
        <xs:attribute name="enabled" type="xs:boolean" use="optional" default="true"/>
    </xs:complexType>

    <!-- -->
    <xs:element name="EPAConnectorConfiguration" type="tns:EPAConnectorConfigurationType"/>
    <xs:complexType name="EPAConnectorConfigurationType">
        <xs:sequence>
            <xs:element name="CVCRefID" type="xs:string"/>
            <xs:element name="PkiConnectorConfiguration" type="tns:PkiConnectorConfigurationType" minOccurs="0"/>
            <xs:element name="PaosReceiverURL" type="xs:anyURI"/>
            <xs:element name="hoursRefreshCVCBeforeExpires" type="xs:int" minOccurs="0" default="20"/>
        </xs:sequence>
        <xs:attribute name="updateCVC" type="xs:boolean"/>
    </xs:complexType>

    <!-- -->
    <xs:complexType name="PkiConnectorConfigurationType">
        <xs:sequence>
            <xs:element name="blackListTrustAnchor" type="xs:base64Binary"/>
            <xs:element name="masterListTrustAnchor" type="xs:base64Binary"/>
            <xs:element name="autentServerUrl" type="xs:anyURI"/>
            <xs:element name="policyImplementationId" type="xs:string"/>
            <xs:element name="sslKeys" type="tns:sslKeysType" maxOccurs="unbounded"/>
            <xs:element name="terminalAuthService" type="tns:pkiServiceType"/>
            <xs:element name="restrictedIdService" type="tns:pkiServiceType"/>
            <xs:element name="passiveAuthService" type="tns:pkiServiceType"/>
            <xs:element name="dvcaCertDescriptionService" type="tns:pkiServiceType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="sslKeysType">
        <xs:sequence>
            <xs:element name="serverCertificate" type="xs:base64Binary"/>
            <xs:element name="clientCertificate" type="xs:base64Binary" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="clientKey" minOccurs="0" type="xs:base64Binary"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="pkiServiceType">
        <xs:sequence>
            <xs:element name="url" type="xs:anyURI"/>
        </xs:sequence>
        <xs:attribute name="sslKeysId" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- -->
    <xs:element name="TimerConfiguration" type="tns:TimerConfigurationType"/>
    <xs:complexType name="TimerConfigurationType">
        <xs:sequence>
            <xs:element name="certRenewal" type="tns:TimerType"/>
            <xs:element name="blacklistRenewal" type="tns:TimerType"/>
            <xs:element name="masterAndDefectListRenewal" type="tns:TimerType"/>
            <xs:element name="crlRenewal" type="tns:TimerType"/>
            <xs:element name="crlCacheTime" type="tns:TimerType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TimerType">
        <xs:attribute name="length" type="xs:int" use="required"/>
        <xs:attribute name="unit" type="xs:int" use="required"/>
    </xs:complexType>

</xs:schema>
