configuration-wizard/xsd/eID-Server-CoreConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Governikus KG. Licensed under the EUPL, Version 1.2 or as soon they will be approved by
  ~ the European Commission - subsequent versions of the EUPL (the "Licence"); You may not use this work except
  ~ in compliance with the Licence. You may obtain a copy of the Licence at:
  ~ http://joinup.ec.europa.eu/software/page/eupl Unless required by applicable law or agreed to in writing,
  ~ software distributed under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS
  ~ OF ANY KIND, either express or implied. See the Licence for the specific language governing permissions and
  ~ limitations under the Licence.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http:/www.bos_bremen.de/2009/06/eID-Server-CoreConfig"
           xmlns:tns="http:/www.bos_bremen.de/2009/06/eID-Server-CoreConfig" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="CoreConfiguration" type="tns:CoreConfigurationType">
        <xs:annotation>
            <xs:documentation>Configuration of the eIDServer itself.
                Please note that clients will need a separate
                configuration.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="CoreConfigurationType">
        <xs:sequence>
            <xs:element name="ServerUrl" type="xs:anyURI"/>
            <xs:element name="sessionManagerUsesDatabase" type="xs:boolean"/>
            <xs:element name="sessionMaxPendingRequests" type="xs:int"/>
            <xs:element name="signatureKeyWebService" type="xs:base64Binary"/>
            <xs:element name="signatureCertWebService" type="xs:base64Binary"/>
            <xs:element name="certificateWarningMargin" type="xs:int" default="90"/>
            <xs:element ref="tns:TimerConfiguration"/>
            <xs:element ref="tns:ServiceProvider" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- -->
    <xs:element name="ServiceProvider" type="tns:ServiceProviderType"/>
    <xs:complexType name="ServiceProviderType">
        <xs:sequence>
            <xs:element name="signatureCert" type="xs:base64Binary" minOccurs="0"/>
            <xs:element name="signatureCert2" type="xs:base64Binary" minOccurs="0"/>
            <xs:choice minOccurs="0">
                <xs:element ref="tns:EPAConnectorConfiguration"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="entityID" type="xs:string" use="required"/>
        <xs:attribute name="enabled" type="xs:boolean" use="optional" default="true"/>
    </xs:complexType>

    <!-- -->
    <xs:element name="EPAConnectorConfiguration" type="tns:EPAConnectorConfigurationType"/>
    <xs:complexType name="EPAConnectorConfigurationType">
        <xs:sequence>
            <xs:element name="CVCRefID" type="xs:string"/>
            <xs:element name="PkiConnectorConfiguration" type="tns:PkiConnectorConfigurationType"/>
            <xs:element name="ClientSSLCert" type="xs:base64Binary"/>
            <xs:element name="ClientSSLCert2" type="xs:base64Binary" minOccurs="0"/>
            <xs:element name="PaosReceiverURL" type="xs:anyURI"/>
            <xs:element name="CommunicationErrorURL" type="xs:anyURI" minOccurs="0"/>
            <xs:element name="hoursRefreshCVCBeforeExpires" type="xs:int" minOccurs="0" default="20"/>
        </xs:sequence>
        <xs:attribute name="updateCVC" type="xs:boolean"/>
    </xs:complexType>

    <!-- -->
    <xs:complexType name="PkiConnectorConfigurationType">
        <xs:sequence>
            <xs:element name="blackListTrustAnchor" type="xs:base64Binary"/>
            <xs:element name="masterListTrustAnchor" type="xs:base64Binary"/>
            <xs:element name="defectListTrustAnchor" type="xs:base64Binary"/>
            <xs:element name="autentServerUrl" type="xs:anyURI"/>
            <xs:element name="policyImplementationId" type="xs:string"/>
            <xs:element name="sslKeys" type="tns:sslKeysType" maxOccurs="unbounded"/>
            <xs:element name="terminalAuthService" type="tns:pkiServiceType"/>
            <xs:element name="restrictedIdService" type="tns:pkiServiceType"/>
            <xs:element name="passiveAuthService" type="tns:pkiServiceType"/>
            <xs:element name="dvcaCertDescriptionService" type="tns:pkiServiceType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="sslKeysType">
        <xs:sequence>
            <xs:element name="serverCertificate" type="xs:base64Binary"/>
            <xs:element name="clientCertificate" type="xs:base64Binary" maxOccurs="unbounded" minOccurs="1"/>
            <xs:element name="clientKey" type="xs:base64Binary"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="pkiServiceType">
        <xs:sequence>
            <xs:element name="url" type="xs:anyURI"/>
        </xs:sequence>
        <xs:attribute name="sslKeysId" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- -->
    <xs:element name="TimerConfiguration" type="tns:TimerConfigurationType"/>
    <xs:complexType name="TimerConfigurationType">
        <xs:sequence>
            <xs:element name="certRenewal" type="tns:TimerType"/>
            <xs:element name="blacklistRenewal" type="tns:TimerType"/>
            <xs:element name="masterAndDefectListRenewal" type="tns:TimerType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TimerType">
        <xs:attribute name="length" type="xs:int" use="required"/>
        <xs:attribute name="unit" type="xs:int" use="required"/>
    </xs:complexType>

</xs:schema>