poseidas/src/main/resources/tcToken/TcToken.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        version="1.3">

    <element name="TCTokenType">
        <complexType>
            <sequence>
                <element name="ServerAddress" type="anyURI"/>
                <element name="SessionIdentifier" type="string"/>
                <element name="RefreshAddress" type="anyURI"/>
                <element name="CommunicationErrorAddress" type="anyURI" minOccurs="0"/>
                <element name="Binding" type="anyURI"/>
                <element name="PathSecurity-Protocol" type="anyURI" minOccurs="0"/>
                <element name="PathSecurity-Parameters" minOccurs="0">
                    <complexType>
                        <choice>
                            <element name="PSK" type="hexBinary"/>
                        </choice>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
